{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">ðŸŒ´ Total Posts: {{site.posts | size}}</span>
    </li> -->
    
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
              <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <!-- title -->
              <span class="nav__sub-title">{{ nav.title }}</span>
              <hr>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <!-- ì„±ëŠ¥ ìµœì í™”: ë¹Œë“œ íƒ€ìž„ì— ê³„ì‚°ëœ ì •ì  ì¹´í…Œê³ ë¦¬ ì¹´ìš´íŠ¸ ì‚¬ìš© -->
            {% assign category_key = child.title | downcase | replace: " ", "-" %}
            {% assign post_count = site.data.category_counts[category_key] | default: 0 %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}{% if post_count > 0 %} ({{ post_count }}){% endif %}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
