<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: #626262;
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: #E2E2E2;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: #A2A2A2;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: #626262;
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[논문리뷰] VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding | secrett2633</title>
<meta name="description" content="Tong Yu이 [arXiv]에 게시한 ‘VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding’ 논문에 대한 자세한 리뷰입니다.">


  <meta name="author" content="secrett2633">
  
  <meta property="article:author" content="secrett2633">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="secrett2633's blog">
<meta property="og:title" content="[논문리뷰] VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding">
<meta property="og:url" content="https://secrett2633.github.io/ai/review/2025-8-12-VisR-Bench_An_Empirical_Study_on_Visual_Retrieval-Augmented_Generation_for_Multilingual_Long_Document_Understanding/">


  <meta property="og:description" content="Tong Yu이 [arXiv]에 게시한 ‘VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding’ 논문에 대한 자세한 리뷰입니다.">







  <meta property="article:published_time" content="2025-08-12T13:29:09+09:00">



  <meta property="article:modified_time" content="2025-08-12T13:29:09+09:00">



  

  


<link rel="canonical" href="https://secrett2633.github.io/ai/review/2025-8-12-VisR-Bench_An_Empirical_Study_on_Visual_Retrieval-Augmented_Generation_for_Multilingual_Long_Document_Understanding/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "secrett2633",
      "url": "https://secrett2633.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="secrett2633's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <link rel="icon" type="image/png" sizes="32x32" href="https://secrett2633.github.io/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://secrett2633.github.io/assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          secrett2633's blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://github.com/secrett2633">GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">secrett2633</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">Follow</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 647</span>
    </li> -->
    
    
      <li>
        
          <!-- title -->
              <span class="nav__sub-title">Frontend</span>
              <hr>
        

        
        <ul>
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
        </ul>
        
      </li>
    
      <li>
        
          <!-- title -->
              <span class="nav__sub-title">Backend</span>
              <hr>
        

        
        <ul>
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/backend/django/">Django (6)</a></li>
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
                <li><a href="/backend/logging/">Logging (1)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
        </ul>
        
      </li>
    
      <li>
        
          <!-- title -->
              <span class="nav__sub-title">AI/ML</span>
              <hr>
        

        
        <ul>
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
                <li><a href="/ai/llm/">LLM (1)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/ai/review/">Review (625)</a></li>
              
            
          
        </ul>
        
      </li>
    
      <li>
        
          <!-- title -->
              <span class="nav__sub-title">DevOps</span>
              <hr>
        

        
        <ul>
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/devops/nginx/">Nginx (1)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/devops/docker/">Docker (1)</a></li>
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
                <li><a href="/devops/safeline/">SafeLine (1)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
                <li><a href="/devops/jenkins/">Jenkins (3)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/devops/github-actions/">GitHub Actions (1)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/devops/aws/">AWS (1)</a></li>
              
            
              
            
          
        </ul>
        
      </li>
    
      <li>
        
          <!-- title -->
              <span class="nav__sub-title">etc</span>
              <hr>
        

        
        <ul>
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
                <li><a href="/etc/me/">Me (3)</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
            <!-- sub-title -->
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li><a href="/etc/chrome-extension/">Chrome Extension (1)</a></li>
              
            
              
            
              
            
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[논문리뷰] VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding">
    <meta itemprop="description" content="Tong Yu이 [arXiv]에 게시한 ‘VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding’ 논문에 대한 자세한 리뷰입니다.">
    <meta itemprop="datePublished" content="2025-08-12T13:29:09+09:00">
    <meta itemprop="dateModified" content="2025-08-12T13:29:09+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">[논문리뷰] VisR-Bench: An Empirical Study on Visual Retrieval-Augmented Generation for Multilingual Long Document Understanding
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2025-08-12T13:29:09+09:00">August 12, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#핵심-연구-목표">핵심 연구 목표</a></li><li><a href="#핵심-방법론">핵심 방법론</a></li><li><a href="#주요-결과">주요 결과</a></li><li><a href="#ai-실무자를-위한-시사점">AI 실무자를 위한 시사점</a></li></ul>

            </nav>
          </aside>
        
        <blockquote>
  <p><strong>링크:</strong> <a href="https://arxiv.org/abs/2508.07493">논문 PDF로 바로 열기</a></p>
</blockquote>

<p><strong>저자:</strong> Jian Chen, Ming Li, Jihyung Kil, Chenguang Wang, Tong Yu, Ryan Rossi, Tianyi Zhou, Changyou Chen, Ruiyi Zhang</p>

<h2 id="핵심-연구-목표">핵심 연구 목표</h2>
<p>본 논문은 기존 벤치마크의 영어 단일 언어 및 단일 페이지 제한을 넘어, <strong>다국어 장문 문서</strong>에서 질문 기반 <strong>멀티모달 검색(multimodal retrieval)</strong>을 평가하기 위한 새로운 벤치마크인 <strong>VisR-Bench</strong>를 제안합니다. 이는 특히 <strong>Multimodal Large Language Models (MLLMs)</strong>의 실제 문서 이해 및 검색 능력에 대한 포괄적인 평가를 목표로 합니다.</p>

<h2 id="핵심-방법론">핵심 방법론</h2>
<p><strong>VisR-Bench</strong>는 웹 크롤링된 <strong>1,286개 문서</strong>와 <strong>16개 언어</strong>에 걸쳐 약 <strong>35K개의 고품질 QA 쌍</strong>으로 구성됩니다. 질문은 <strong>GPT-4o</strong>를 사용하여 그림, 텍스트, 표 관련 유형으로 생성되었으며, 답변에 시각적 정보가 필수적이도록 휴리스틱 필터링을 적용했습니다. 평가는 <strong>Top-k Retrieval Accuracy</strong>, <strong>PNLS</strong>, <strong>GPT Evaluation</strong> 지표를 사용하여 다양한 <strong>텍스트 기반 모델</strong>, <strong>멀티모달 인코더</strong>, <strong>MLLMs</strong>에 대해 수행되었습니다.</p>

<h2 id="주요-결과">주요 결과</h2>
<p>실험 결과, <strong>MLLMs</strong>는 <strong>텍스트 기반 모델</strong>과 <strong>멀티모달 인코더</strong>를 <strong>모든 면에서 크게 능가</strong>하지만, <strong>구조화된 표</strong>와 <strong>저자원 언어</strong>에서는 여전히 어려움을 겪는 것으로 나타났습니다. 최신 MLLM인 <strong>ColQwen2</strong>는 영어 스플릿에서 <strong>75.23%의 평균 top-1 정확도</strong>를 달성했으나, 특히 아랍어, 핀란드어, 베트남어와 같은 <strong>저자원 언어</strong>에서는 성능이 크게 저하되었습니다. 다국어 데이터로 <strong>ColQwen2</strong>를 파인튜닝했을 때 전반적인 성능 향상이 관찰되었습니다.</p>

<h2 id="ai-실무자를-위한-시사점">AI 실무자를 위한 시사점</h2>
<p><strong>MLLMs</strong>는 장문 문서의 멀티모달 검색에 큰 잠재력을 보이지만, <strong>복잡한 표 구조</strong>와 <strong>저자원 다국어 데이터</strong> 처리에 대한 추가 연구가 필요함을 시사합니다. 실제 애플리케이션에서 <strong>컨텍스트를 고려한 후기 상호작용(contextualized late interaction)</strong> 방식이 단일 벡터 임베딩보다 효과적임이 입증되었습니다. 따라서, 다국어 환경에서 문서 이해 및 검색 시스템을 구축할 때 이러한 제약 사항과 개선 방향을 고려해야 합니다.</p>

<blockquote>
  <p>⚠️ <strong>알림:</strong> 이 리뷰는 AI로 작성되었습니다.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#benchmark" class="page__taxonomy-item" rel="tag">Benchmark</a><span class="sep">, </span>
    
      <a href="/tags/#long-document-understanding" class="page__taxonomy-item" rel="tag">Long Document Understanding</a><span class="sep">, </span>
    
      <a href="/tags/#mllms" class="page__taxonomy-item" rel="tag">MLLMs</a><span class="sep">, </span>
    
      <a href="/tags/#multilingual-nlp" class="page__taxonomy-item" rel="tag">Multilingual NLP</a><span class="sep">, </span>
    
      <a href="/tags/#multimodal-retrieval" class="page__taxonomy-item" rel="tag">Multimodal Retrieval</a><span class="sep">, </span>
    
      <a href="/tags/#retrieval-augmented-generation" class="page__taxonomy-item" rel="tag">Retrieval-Augmented Generation</a><span class="sep">, </span>
    
      <a href="/tags/#review" class="page__taxonomy-item" rel="tag">Review</a><span class="sep">, </span>
    
      <a href="/tags/#table-understanding" class="page__taxonomy-item" rel="tag">Table Understanding</a><span class="sep">, </span>
    
      <a href="/tags/#visual-qa" class="page__taxonomy-item" rel="tag">Visual QA</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#review" class="page__taxonomy-item" rel="tag">Review</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-08-12">August 12, 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/ai/review/2025-8-12-UserBench_An_Interactive_Gym_Environment_for_User-Centric_Agents/" class="pagination--pager" title="[논문리뷰] UserBench: An Interactive Gym Environment for User-Centric Agents
">Previous</a>
    
    
      <a href="/ai/review/2025-8-12-When_Good_Sounds_Go_Adversarial_Jailbreaking_Audio-Language_Models_with_Benign_Inputs/" class="pagination--pager" title="[논문리뷰] When Good Sounds Go Adversarial: Jailbreaking Audio-Language Models with Benign Inputs
">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Like</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/review/2025-9-24-Zero-Shot_Multi-Spectral_Learning_Reimagining_a_Generalist_Multimodal_Gemini_2.5_Model_for_Remote_Sensing_Applications/" rel="permalink">[논문리뷰] Zero-Shot Multi-Spectral Learning: Reimagining a Generalist Multimodal Gemini 2.5 Model for Remote Sensing Applications
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2025-09-24T13:14:19+09:00">September 24, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Genady Beryozkin이 [arXiv]에 게시한 ‘Zero-Shot Multi-Spectral Learning: Reimagining a Generalist Multimodal Gemini 2.5 Model for Remote Sensing Applications’ 논문에 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/review/2025-9-24-What_Characterizes_Effective_Reasoning_Revisiting_Length_Review_and_Structure_of_CoT/" rel="permalink">[논문리뷰] What Characterizes Effective Reasoning? Revisiting Length, Review, and Structure of CoT
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2025-09-24T13:14:19+09:00">September 24, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Anthony Hartshorn이 [arXiv]에 게시한 ‘What Characterizes Effective Reasoning? Revisiting Length, Review, and Structure of CoT’ 논문에 대한 자세한 리뷰입니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/review/2025-9-24-VolSplat_Rethinking_Feed-Forward_3D_Gaussian_Splatting_with_Voxel-Aligned_Prediction/" rel="permalink">[논문리뷰] VolSplat: Rethinking Feed-Forward 3D Gaussian Splatting with Voxel-Aligned Prediction
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2025-09-24T13:14:19+09:00">September 24, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Haoxiao Wang이 [arXiv]에 게시한 ‘VolSplat: Rethinking Feed-Forward 3D Gaussian Splatting with Voxel-Aligned Prediction’ 논문에 대한 자세한 리뷰입니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/review/2025-9-24-VIR-Bench_Evaluating_Geospatial_and_Temporal_Understanding_of_MLLMs_via_Travel_Video_Itinerary_Reconstruction/" rel="permalink">[논문리뷰] VIR-Bench: Evaluating Geospatial and Temporal Understanding of MLLMs via Travel Video Itinerary Reconstruction
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2025-09-24T13:14:19+09:00">September 24, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So Fukuda이 [arXiv]에 게시한 ‘VIR-Bench: Evaluating Geospatial and Temporal Understanding of MLLMs via Travel Video Itinerary Reconstruction’ 논문에 대한 자세한 리뷰입니다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 secrett2633. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'secrett2633/secrett2633.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
